DATABASE_URL="postgresql://postgres:root@localhost:DATABASE_PORT/DATABASE_NAME?schema=public"
JWT_SECRET=secret
JWT_EXPIRES_IN=24h
PORT=300
APP_ENV=development
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******
AWS_BUCKET_NAME=******